# MongoDB Connection URL
CONNECTION_URL=mongodb+srv://username:password@cluster0.example.net/database

# Number of Salt Rounds for Password Hashing
SALT_ROUND=8

# Secret Key for JWT Token
TOKEN_SECRET=your_token_secret_here

# Placeholder for Password
PASS=your_password_here

# Placeholder for Email Address
EMAIL=your_email_here

# Bearer Key Prefix
BEARER_KEY=your_bearer_key_prefix_here

# Placeholder for Cloudinary Configuration
FOLDER_CLOUD_NAME=your_folder_cloud_name_here
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

# Placeholder for Stripe Configuration
STRIPE_KEY=your_stripe_key_here

# Placeholder for Stripe Success and Cancel URLs
SUCCESS_URL=http://localhost:5500/success.html
CANCEL_URL=http://localhost:5500/cancel.html

# Placeholder for Stripe Endpoint Secret
ENDPOINT_SECRET=your_stripe_endpoint_secret_here
